<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Caprice</title>
<link rel="shortcut icon" type="image/x-icon" href="style/images/favicon.png" />
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<link rel="stylesheet" type="text/css" media="screen" href="style/css/prettyPhoto.css"  />
<link href='http://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all" />
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="style/css/ie9.css" media="all" />
<![endif]-->
<script type="text/javascript" src="style/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/jquery.jcarousel.js"></script>
<script type="text/javascript" src="style/js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="style/js/carousel.js"></script>
<script type="text/javascript" src="style/js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="style/js/jquery.masonry.min.js"></script>
<script type="text/javascript" src="style/js/jquery.slickforms.js"></script>

</head>
<body>
<!-- Begin Wrapper -->
<div id="wrapper">
	<!-- Begin Sidebar -->
	<div id="sidebar">
		 <div id="logo"><a href="index.html"><img src="style/images/logo.png" alt="Caprice" /></a></div>
		 
	<!-- Begin Menu -->
    <div id="menu" class="menu-v">
      <ul>
        <li><a href="index.html" class="active">Home</a>
        	<ul>
        		<li><a href="index.html">Home w/ Carousel</a></li>
        		<li><a href="index2.html">Home w/ Portfolio</a></li>
        		<li><a href="index3.html">Home w/ Testimonials</a></li>
        	</ul>
        </li>
        <li><a href="portfolio.html">Portfolio</a>
        	<ul>
        		<li><a href="portfolio.html">Portfolio 4 Columns</a></li>
        		<li><a href="portfolio2.html">Portfolio 3 Columns</a></li>
        		<li><a href="portfolio3.html">Portfolio 2 Columns</a></li>
        		<li><a href="portfolio4.html">Portfolio 1 Column</a></li>
        		<li><a href="portfolio-post.html">Portfolio Post</a></li>
        	</ul>
        </li>
        <li><a href="blog.html">Blog</a>
        	<ul>
        		<li><a href="blog.html">Blog</a></li>
        		<li><a href="blog2.html">Blog w/ Sidebar</a></li>
        		<li><a href="post.html">Post</a></li>
        		<li><a href="post2.html">Post w/ Sidebar</a></li>
        	</ul>
        </li>
        <li><a href="buttons-boxes-images.html">Features</a>
        	<ul>
        		<li><a href="buttons-boxes-images.html">Buttons Boxes Images</a></li>
        		<li><a href="tabs-toggle-table.html">Tabs Toggle Tables</a></li>
        		<li><a href="testimonials.html">Testimonials</a></li>
        		<li><a href="typography.html">Typography</a></li>
        		<li><a href="service-icons.html">Service Icons</a></li>
        	</ul>
        </li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
    <!-- End Menu -->
   
    
    <div class="sidebox">
    <ul class="share">
    	<li><a href="#"><img src="style/images/icon-rss.png" alt="RSS" /></a></li>
    	<li><a href="#"><img src="style/images/icon-facebook.png" alt="Facebook" /></a></li>
    	<li><a href="#"><img src="style/images/icon-twitter.png" alt="Twitter" /></a></li>
    	<li><a href="#"><img src="style/images/icon-dribbble.png" alt="Dribbble" /></a></li>
    	<li><a href="#"><img src="style/images/icon-linkedin.png" alt="LinkedIn" /></a></li>
    </ul>
    </div>

    
	</div>
	<!-- End Sidebar -->
	
	<!-- Begin Content -->
	<div id="content">
	<h1 class="title">Welcome</h1>
	<div class="line"></div>
	<div class="intro">Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</div>
	
	<!-- Begin Slider -->
	<div id="slider">

		<div class="flexslider">
	    <ul class="slides">
	    	<li><img src="style/images/art/slide1.jpg" alt=""/></li>
	    	<li><img src="style/images/art/slide2.jpg" alt=""/></li>
	    	<li><img src="style/images/art/slide3.jpg" alt=""/></li>
	    	<li><img src="style/images/art/slide4.jpg" alt=""/></li>
	    </ul>
	  </div>

	</div>
    <!-- End Slider -->
    
    
    <h3>Ipsum Tortor Vestibulum Sollicitudin</h3>
    
    <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur est at lobortis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
    
    
    <!-- Begin Portfolio -->
      <div id="portfolio">
        <ul id="filtering-nav">
          <li class="show">Filter:</li>
          <li><a class="all" href="#all">All</a></li>
          <li><a class="web" href="#web">Web</a></li>
          <li><a class="photo" href="#photo">Photo</a></li>
          <li><a class="graphic" href="#graphic">Graphic</a></li>
        </ul>
        <div class="clear"></div>
        <div class="items">
          <div class="box col3 web">
          <div class="image">
          	<a href="style/images/art/p1-full.jpg" rel="prettyPhoto" title="Caption"><span class="overlay zoom"></span><img src="style/images/art/p2-1.jpg" alt="" /></a>
          </div>
          <h4><a href="#">Vestibulum Tellus</a></h4>
          <p>Cum sociis natoque penatibus et magnis dis parturient montes.</p>
          </div>
          <div class="box col3 photo">
          <div class="image">
          	<a href="style/images/art/p2-full.jpg" rel="prettyPhoto" title="Caption"><span class="overlay zoom"></span><img src="style/images/art/p2-2.jpg" alt="" /></a>
          </div>
          <h4><a href="#">Malesuada Magna</a></h4>
          <p>Nullam quis risus eget urna mollis ornare vel eu leo.</p>
          </div>
          <div class="box col3 graphic">
          <div class="image">
          	<a href="style/images/art/p3-full.jpg" rel="prettyPhoto" title="Caption"><span class="overlay zoom"></span><img src="style/images/art/p2-3.jpg" alt="" /></a>
          </div>
          <h4><a href="#">Egestas Risus</a></h4>
          <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
          </div>
          <div class="box col3 web">
          <div class="image">
          	<a href="style/images/art/p4-full.jpg" rel="prettyPhoto" title="Caption"><span class="overlay zoom"></span><img src="style/images/art/p2-4.jpg" alt="" /></a>
          </div>
          <h4><a href="#">Bibendum Ullamcorper</a></h4>
          <p>Aenean eu leo quam. Pellentesque ornare sem lacinia vestibulum.</p>
          </div>
          <div class="box col3 graphic">
          <div class="image">
          	<a href="style/images/art/p5-full.jpg" rel="prettyPhoto" title="Caption"><span class="overlay zoom"></span><img src="style/images/art/p2-5.jpg" alt="" /></a>
          </div>
          <h4><a href="#">Commodo Bibendum</a></h4>
          <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
          </div>
          <div class="box col3 photo">
          <div class="image">
          	<a href="style/images/art/p6-full.jpg" rel="prettyPhoto" title="Caption"><span class="overlay zoom"></span><img src="style/images/art/p2-6.jpg" alt="" /></a>
          </div>
          <h4><a href="#">Sollicitudin Lorem</a></h4>
          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
          </div>
          <div class="box col3 photo">
          <div class="image">
          	<a href="style/images/art/p7-full.jpg" rel="prettyPhoto" title="Caption"><span class="overlay zoom"></span><img src="style/images/art/p2-7.jpg" alt="" /></a>
          </div>
          <h4><a href="#">Cursus Mattis</a></h4>
          <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
          </div>
          <div class="box col3 web">
          <div class="image">
          	<a href="style/images/art/p8-full.jpg" rel="prettyPhoto" title="Caption"><span class="overlay zoom"></span><img src="style/images/art/p2-8.jpg" alt="" /></a>
          </div>
          <h4><a href="#">Sit Porta Purus</a></h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
          </div>
          <div class="box col3 web">
          <div class="image">
          	<a href="style/images/art/p9-full.jpg" rel="prettyPhoto" title="Caption"><span class="overlay zoom"></span><img src="style/images/art/p2-9.jpg" alt="" /></a>
          </div>
          <h4><a href="#">Fermentum Porta</a></h4>
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
          </div>
          <div class="box col3 photo">
          <div class="image">
          	<a href="style/images/art/p10-full.jpg" rel="prettyPhoto" title="Caption"><span class="overlay zoom"></span><img src="style/images/art/p2-10.jpg" alt="" /></a>
          </div>
          <h4><a href="#">Risus Venenatis</a></h4>
          <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.</p>
          </div>
          <div class="box col3 graphic">
          <div class="image">
          	<a href="style/images/art/p11-full.jpg" rel="prettyPhoto" title="Caption"><span class="overlay zoom"></span><img src="style/images/art/p2-11.jpg" alt="" /></a>
          </div>
          <h4><a href="#">Nullam Commodo</a></h4>
          <p>Fusce dapibus, tellus ac cursus commodo, mauris condimentum.</p>
          </div>
          <div class="box col3 web">
          <div class="image">
          	<a href="style/images/art/p12-full.jpg" rel="prettyPhoto" title="Caption"><span class="overlay zoom"></span><img src="style/images/art/p2-12.jpg" alt="" /></a>
          </div>
          <h4><a href="#">Vestibulum Tellus</a></h4>
          <p>Donec ullamcorper nulla non metus auctor fringilla.</p>
          </div>

        </div>
        <!-- .wrap --> 
    </div>
    <!-- End Portfolio -->

   
    
    <!-- Begin Footer -->
    <div id="footer">
  	<div class="footer-box one-third">
  	<h3>Popular Posts</h3>
			<ul class="popular-posts">
				<li>
					<a href="#"><img src="style/images/art/s1.jpg" alt="" /></a>
					<h5><a href="#">Dolor Commodo Consectetur</a></h5>
					<span>26 Aug 2011 | <a href="#">21 Comments</a></span>
				</li>
				
				<li>
					<a href="#"><img src="style/images/art/s2.jpg" alt="" /></a>
					<h5><a href="#">Dolor Commodo Consectetur</a></h5>
					<span>26 Aug 2011 | <a href="#">21 Comments</a></span>
				</li>
				
				<li>
					<a href="#"><img src="style/images/art/s3.jpg" alt="" /></a>
					<h5><a href="#">Dolor Commodo Consectetur</a></h5>
					<span>26 Aug 2011 | <a href="#">21 Comments</a></span>
				</li>

			</ul>
  	</div>
  	<div class="footer-box one-third">
  	<h3>About</h3>
  	<p>Donec id elit non mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla.</p> 
  	<p>Lorem Ipsum Dolor Sit
          Moon Avenue No:11/21
          Planet City, Earth<br>
          <br>
          <span class="lite1">Fax:</span> +555 797 534 01<br>
          <span class="lite1">Tel:</span> +555 636 646 62<br>
          <span class="lite1">E-mail:</span> name@domain.com</p>
          
          
  	</div>
  	
  	<div class="footer-box one-third last">
  	<h3>Custom Text</h3>
  	<p>Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit. </p>
  	<p>Donec ullamcorper nulla non metus auctor fringilla. Maecenas faucibus mollis interdum. Curabitur blandit tempus porttitor.</p>
  	</div>
    </div>
    <!-- End Footer -->
    
    
	</div>
	<!-- End Content -->
	
</div>
<!-- End Wrapper -->
<div class="clear"></div>
<script type="text/javascript" src="style/js/scripts.js"></script>
<!--[if !IE]> -->
<script type="text/javascript" src="style/js/jquery.corner.js"></script>
<!-- <![endif]-->
</body>
</html>